set VERILOG_FILES { \
../../src/TOP/TOP.v\
../../src/ITF/ITF.v\
../../src/CCU/CCU.v\
../../src/GLB/GLB.v\
../../src/MAP/FPS.v\
../../src/MAP/KNN.v\
../../src/MAP/INS.v\
../../src/MAP/EDC.v\
../../src/POL/POL.v\
../../src/SYA/SYA.v\
    ../../src/SYA/PE_BANK.v\
        ../../src/SYA/PE_ROW.v\
            ../../src/SYA/PE.v\
    ../../src/SYA/SYNC_SHAPE.v     \
../../src/primitives/DELAY/DELAY.v\
../../src/primitives/DELAY/LATCH_DELAY.v\
../../src/primitives/DEB/DEB.v\
../../src/primitives/MINMAX/MINMAX.v\
../../src/primitives/Memory/RAM_HS.v\
../../src/primitives/Memory/RAM.v\
../../src/primitives/SIPO/SIPO.v\
../../src/primitives/PISO/PISO_NOCACHE.v\
../../src/primitives/COUNTER/counter.v\
../../src/primitives/COUNTER/CNT1.v\
../../src/primitives/ARB/prior_arb.v\
../../src/primitives/ARB/RR_arbiter.v\
../../src/primitives/ARB/ArbCore.v\
../../src/primitives/DEBUG/DEC2D.v\
}

