set VERILOG_FILES { \
../../src/TOP/TOP.v                     \
../../src/ITF/ITF.v                     \
../../src/CCU/CCU.v                     \
../../src/GLB/GLB.v                     \
../../src/CTR/CTR.v                     \
    ../../src/CTR/FPS.v                 \
    ../../src/CTR/KNN.v                 \
    ../../src/CTR/EDC.v                 \
        ../../src/CTR/INS.v             \
        ../../src/CTR/PSS.v             \
../../src/POL/POL.v                     \
    ../../src/POL/PLC.v                 \
        ../../src/POL/PCC.v             \
    ../../src/POL/MIF.v                 \
    ../../src/POL/MIC.v                 \
../../src/SYA/SYA.v                     \
    ../../src/SYA/PE_BANK.v                 \
        ../../src/SYA/PE_ROW.v                 \
            ../../src/SYA/PE.v                 \
                ../../src/SYA/CPM/CPM_FIFO.v\
                ../../src/SYA/CPM/CPM_CNT.v                 \
                ../../src/SYA/CPM/CPM_CNT_C.v                 \
                ../../src/SYA/CPM/CPM_REG_E.v                 \
                ../../src/SYA/CPM/CPM_REG.v                 \
    ../../src/SYA/SYNC_SHAPE.v                 \
../../src/primitives/DEB/DEB.v          \
../../src/primitives/DELAY/DELAY.v      \
../../src/primitives/MINMAX/MINMAX.v    \
../../src/primitives/Memory/RAM_HS.v    \
../../src/primitives/Memory/RAM.v       \
../../src/primitives/Memory/SPSRAM.v    \
../../src/primitives/SIPO/SIPO.v        \
../../src/primitives/PISO/PISO.v        \
../../src/primitives/FIFO/FIFO.v        \
../../src/primitives/FIFO/FIFO_FWFT.v   \
../../src/primitives/COUNTER/counter.v  \
../../src/primitives/ARB/prior_arb.v    \
}

