set VERILOG_FILES { \
./define.vh\
../../src/TOP/TOP.v\
../../src/ITF/ITF.v\
    ../../src/ITF/CLK.v\
        ../../src/ITF/CLKREL.v\
../../src/CCU/CCU.v\
../../src/GLB/GLB.v\
../../src/GLB/GIC.v\
../../src/MAP/FPS.v\
../../src/MAP/KUA.v\
    ../../src/MAP/KNN.v\
    ../../src/UNT/ADD.v\
    ../../src/UNT/CAT.v\
    ../../src/UNT/SHF.v\
        ../../src/UNT/SHIFT.v\
../../src/MAP/INS.v\
../../src/MAP/EDC.v\
../../src/POL/POL.v\
../../src/SYA/SYA.v\
    ../../src/SYA/PE_BANK.v\
        ../../src/SYA/PE_ROW.v\
            ../../src/SYA/PE.v\
../../src/MON/MON.v\
../../src/primitives/DELAY/DELAY.v\
../../src/primitives/DELAY/LATCH_DELAY.v\
../../src/primitives/DEB/DEB.v\
../../src/primitives/MINMAX/MINMAX.v\
../../src/primitives/Memory/RAM_HS.v\
../../src/primitives/Memory/RAM.v\
../../src/primitives/Memory/RAM_REG.v\
../../src/primitives/Memory/PSERDRAM.v\
../../src/primitives/SIPO/SIPO.v\
../../src/primitives/SIPO/SIPO_CUT.v\
../../src/primitives/PISO/PISO_NOCACHE.v\
../../src/primitives/PISO/PISO.v\
../../src/primitives/PISO/PISO_NOCACHE_FLEX.v\
../../src/primitives/BWC/BWC.v\
../../src/primitives/FIFO/FIFO_FWFT.v\
../../src/primitives/FIFO/FIFO.v\
../../src/primitives/SYNC/fifo_async_fwft.v\
../../src/primitives/SYNC/fifo_async.v\
../../src/primitives/SYNC/SYNC_PULSE.v\
../../src/primitives/COUNTER/counter.v\
../../src/primitives/SUM/SUM.v\
../../src/primitives/ARB/prior_arb.v\
../../src/primitives/ARB/RR_arbiter.v\
../../src/primitives/ARB/ArbCore.v\
../../src/primitives/DEBUG/DEC2D.v\
}

