F0F0F0F0F0F0F0F0
F0F0F0F0F0F0F0F1
F0F0F0F0F0F0F0F2
F0F0F0F0F0F0F0F3
F0F0F0F0F0F0F0F4
F0F0F0F0F0F0F0F5
F0F0F0F0F0F0F0F6
F0F0F0F0F0F0F0F7
F0F0F0F0F0F0F0F8
F0F0F0F0F0F0F0F9
F0F0F0F0F0F0F0FA
F0F0F0F0F0F0F0FB
F0F0F0F0F0F0F0FC
F0F0F0F0F0F0F0FD
F0F0F0F0F0F0F0FE
F0F0F0F0F0F0F0FF
F0F0F0F0F0F0F1F0
F0F0F0F0F0F0F1F1
F0F0F0F0F0F0F1F2
F0F0F0F0F0F0F1F3
F0F0F0F0F0F0F1F4
F0F0F0F0F0F0F1F5
F0F0F0F0F0F0F1F6
F0F0F0F0F0F0F1F7
F0F0F0F0F0F0F1F8
F0F0F0F0F0F0F1F9
F0F0F0F0F0F0F1FA
F0F0F0F0F0F0F1FB
F0F0F0F0F0F0F1FC
F0F0F0F0F0F0F1FD
F0F0F0F0F0F0F1FE
F0F0F0F0F0F0F1FF

